*{
    padding: 0;
    margin: 0;
}



body{
    color: whitesmoke;
 
    background-color: whitesmoke;
    background-size:cover;
}

#container{
    
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    background: rgb(0,135,104);
    background: linear-gradient(49deg, rgba(0,135,104,0.8089419589953476) 0%, rgba(1,0,9,0.9297284758492802) 37%, rgba(1,0,9,0.9437734196695049) 54%, rgba(0,135,104,0.8566947679841117) 89%); 
}

#central{
    
    width: 99vw;
    height: 100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ), url("fondos/colorful-wood-pattern-4k-abstract.jpg");
    background-size: cover;
    border-bottom: solid rgba(3, 253, 253, 0.205) 1px;
    background-color:  rgba(49, 48, 48, 0.87);
   
}



/* ---------------------------nav var---------------------------------------------*/

nav{
    
    height: auto;
    grid-column: 1/4;
    background: rgb(1,0,9);
    background: linear-gradient(0deg, rgba(1,0,9,1) 40%, rgba(80,20,23,0.8819756668605161) 100%); 
    display: flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:solid rgba(253, 3, 3, 0.548) 1px;
    
}

.sticky {
	position:-webkit-sticky;
	position: sticky;
	top: 0;
}
nav div{    
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-right: 50px;
   
}

nav ul {
    width: auto;
    list-style-type: none;
}
nav ul li{
    display: inline;
    
}
nav ul li a{
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding:15px;
    margin-right: 10px;
}
nav ul li a:hover{
    background-color: rgba(9, 134, 138, 0.555);
    height: 100vh;
    border-bottom:solid rgba(3, 253, 232, 0.548) 3px;
    transition: all 0.2s ease-in;

}
nav ul li a:active{
    background-color: rgba(255, 255, 255, 0.788);
    color: black;
    transition: all 0.2s ease-out;
}
#image{
    margin-top: 5px;
    border-radius: 100px;
    height: 60px;
}




/*---------------------mision section central -----------------------------------------*/
section {
   
    grid-column: span 3;
    height: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    align-content:center;
   

}

div section div {
    margin: 0 0 120px 80px; 
    font-family: 'Varela Round', sans-serif;
}

div section div h3{
    font-size: 100px;
    box-shadow: 1px rgb(99, 98, 98);
}
div section div h2{
    margin-left: 50px;
    font-size: 50px;
    box-shadow: 1px rgb(221, 220, 220);
}

div section div p{
    margin-left: 50px;
    font-size: 19px;
    font-weight: bold;

}

/*--------------------- articles -----------------------------------------*/

article{
   
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 25px 0 25px;
    grid-column: 1/2; 
    height: 300px;
    margin: 30px ;
    border-bottom: 1px solid rgba(0, 135, 103, 0.342); 
    padding-bottom: 30px;
}

div article p {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.text_article{
    padding:20px;
}

/*--------------------- Footer -----------------------------------------*/

footer{
    height: 40vh;
    grid-column: 1/4;
    background: rgb(1,0,9);
    background: linear-gradient(0deg, rgba(1,0,9,1) 40%, rgba(80,20,23,0.8819756668605161) 100%); 
    border-top:solid rgba(253, 3, 3, 0.548) 1px;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    
   
}

 footer div{
     
     font-weight: bold;
     display: flex;
     justify-content:center;
     align-items:center;
     align-content: center;
     flex-direction: column;
     
}

#info{
    display: flex;
    flex-direction: row;
}

#seguinos .info,
#contactenos .info{
     display: flex;
     justify-content:center;
     align-items:center;
     text-decoration: none;
     color: rgb(221, 220, 220);
     margin-left:10vw;
    }
i{
    margin-right:20px;
}
.titulo { 
    margin-bottom:10px; 
}

iframe{
    height: 30vh;
    margin-left: 20px;
    margin-top: 10px;
}



/*########################### tablets #####################*/
@media all and (min-width:600px) and (max-width:1023px){ 
   
    nav{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        align-items:center;
        align-content: center;
        
    }
  
    
    nav ul {
        width:100vw;
        list-style-type: none;
        display:flex; 
        flex-flow: row wrap;
        justify-content:center;
        align-items:center;
    }
    nav ul li{
        display:flex; 
       
    }
    nav ul li a{
        font-size: 17px;
        padding:10px 2px 10px 2px;
        margin-right: 10px;
    
    }
    #image{
        
        border-radius: 100px;
        height: 60px;
    }

    nav ul li a:hover{
       
        height: 18px;
       
    }
   
/*---------------------mision section central -----------------------------------------*/
#central{
    
    width: 100vw;
    height: 100vh;
   
    
}

section {
   margin: 0;
    
}

div section div h2,
div section div p{
    margin-left: 20px;
    
}


/*--------------------- articles -----------------------------------------*/

#ima1,
#ima2,
#ima3{
    min-width: 10vw;
    max-width: 50vw;
    
    min-height: 10vh;
    max-height: 50vh;
    
}


article{
    padding: 0 10px 30px 10px;
    margin: 5px;
    
}

.text_article{
    padding:15px;
    width: 40vw;
}

/*--------------------- Footer -----------------------------------------*/

footer{
    width: 100vw;
    justify-content:center;
    
}

#mapa {
     
    width: 40vw;
     
}

#info{
    width: 40vw;
    flex-direction: column;
   
}

#seguinos .info,
#contactenos .info{
    margin-bottom: 5vh;
}

iframe{
        height: 25vh;
        width: 40vw;
        }

}









/*###########################   celus  #####################################*/


@media all and (max-width:599px){ 

    nav{
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        align-items:center;
        align-content: center;
        
    }
  
    .sticky {
        
        position:absolute;
        
    }
    nav ul {
        width:97vw;
        list-style-type: none;
        display:flex; 
        flex-flow: column wrap;
        justify-content:center;
        align-items:center;
        align-content: center;
    }
    nav ul li{
        
        display:flex;
        margin-bottom: 5px;
        width: 100vw;
        height: 8vh;
        justify-content:center;
        align-items:center;
        align-content: center;
        background: linear-gradient(0deg, rgba(1,0,9,1) 40%, rgba(80,20,23,0.8819756668605161) 100%); 
       /* width: 100vw;*/
        border-radius: 15px;
    }

    nav ul li a{
        font-size: 17px;
        padding:7px 2px 7px 2px;
        
    
    }
    #image{
        
        margin-top: 5px;
        margin-left: 10vw;
        border-radius: 100px;
        height: 60px;
    }

    nav ul li a:hover{
        background-color: transparent;
        height: 3vh;
        width: auto;
        border-bottom:solid rgba(3, 253, 232, 0.548) 3px;
        transition: all 0.2s ease-in;
       
    }
    nav ul li a:active{
        
        background-color: rgba(255, 255, 255, 0.788);
        border-radius: 5px;
        color: black;
        transition: all 0.1s ease-in;
    }
   
/*---------------------mision section central -----------------------------------------*/
#central{
    
    width: 100vw;
    height: 100vh;
    margin-top: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
   margin: 0;
    
}
#presentacion{
    margin-top: 0;
    display:flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    align-content: center;
}

div section div {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    width: 80vw;
}

div section div h3{
    font-size: 18vw;
    width: 80vw;
    margin:0;    
}


#central #pecentacion p{
    margin: 0 auto 0 auto;
    font-size: 19px;
    font-weight: bold;

}
/*--------------------- articles -----------------------------------------*/

#ima1,
#ima2,
#ima3{
    min-width: 10vw;
    max-width: 50vw;
    
    min-height: 10vh;
    max-height: 50vh;
    
}

article{
    display: flex;
    padding: 0 10px 30px 10px;
    margin: 5px;
}

#text1{
    
    flex-direction: column-reverse;
    
}

#text2{
    
    flex-direction: column;
    
    
}
#text3{
    
    flex-direction: column-reverse;
    
    
}
.text_article{
    padding:15px;
    width: 80vw;
}

/*--------------------- Footer -----------------------------------------*/

footer{
    height: auto;
    width: 100vw;
    justify-content:center;
    flex-direction: column;
}

#mapa {
     margin-top: 20px;
    width: 80vw;
     
}

#info{
    width: 40vw;
    flex-direction: column;
   
} 
#info #contactenos,
#info #seguinos{
    display: flex;
    align-items:center ;
    justify-content: center;
    margin: 3vh;
}

iframe{
        height: 25vh;
        width: 80vw;
        }








}


